Pomodoing/Pomodoing/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Pomodoing.MainWindow"
	x:Name="Window"
	Title="Pomodoing"
	Width="800" Height="500" >
	<Window.Resources>
		<Storyboard x:Key="settingsOpen">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="imgSettings">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="settingsClose">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="imgSettings">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>

	<Window.Triggers>
		
	</Window.Triggers>

	<Grid x:Name="LayoutRoot" TextElement.FontFamily="Lucida Grande" TextElement.FontSize="11.5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		
		<StackPanel Orientation="Horizontal" Grid.Row="0">
			<Image Source="/Pomodoing;component/Resources/pomo.png" Height="35" HorizontalAlignment="Left" Margin="3,1,0,3"/>		
			<Label  Content="Pomodoing. Doing things smarter" VerticalAlignment="Center" FontStyle="Italic" FontFamily="Meiryo UI" FontSize="12"/>
		</StackPanel>
		
		<Button Name="btnSettings" Background="Transparent" Height="35" Width="35" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,5,2">
			<Image x:Name="imgSettings" Source="/Pomodoing;component/Resources/settings.png" RenderTransformOrigin="0.5,0.5" >
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
		</Button>
		<!--row 2 column 1 is where the timer shall go. Split it into three-->
		<Border Grid.Column="0" Grid.Row="1" Margin="4" BorderBrush="#FF232A3F" BorderThickness="1.5" CornerRadius="15">
		<Grid TextElement.FontSize="130" TextElement.FontFamily="Arial" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			
			<Label Name="lblMinutes" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" Content="25" Foreground="#FF253156"  />
			<Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Content=":" Padding="0" Foreground="#FF253156" />
			<Label Name="lblSeconds" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" Content="00" Foreground="#FF253156" />
		</Grid>
		</Border>
		
		<StackPanel Grid.Column="0" Grid.Row="2" Margin="4">
			<DockPanel LastChildFill="True">
				<Label Name="lblDistractions_Current" DockPanel.Dock="Right" VerticalAlignment="Top" FontSize="12" Content="0" Foreground="#FF253156" />
				<Button DockPanel.Dock="Right" Margin="4,10,4,4" Height="40" Background="White"  Width="40" FontSize="30" Foreground="#FF232A3F">
					<Image Name="btnDistracted" Source="/Pomodoing;component/Resources/distract.png"/>					
				</Button>
				<Button Name="btnStartStop" DockPanel.Dock="Left" Content="Start/Stop" Margin="4,10,10,4" Height="40" Background="Transparent" Foreground="#FF3A495A" Click="btnStartStop_Click"/>
			</DockPanel>
			
			<Grid Height="Auto" Margin="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					
					
				</Grid.ColumnDefinitions>				
				
				<Button Name="btnShortBreak" Grid.Column="0" Content="+5 Short break" Height="40" Margin="0,5,5,5" Background="Transparent" Foreground="#FF3A495A"/>
				<Button Name="btnLongBreak" Grid.Column="1" Content="+15 Long break" Height="40" Margin="5,5,0,5" Background="Transparent" Foreground="#FF3A495A"/>
			</Grid>
			
		</StackPanel>
		
		<!--Stats-->
		<Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderBrush="#FF232A3F" BorderThickness="1.5" Margin="4" CornerRadius= "6"/>
		
		<StackPanel Grid.Column="1" Grid.Row="1" Margin="4" Orientation="Vertical" TextBlock.FontSize="22" TextBlock.FontFamily="Meiryo">
			<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Height="Auto">
				<Label Content="Pomodoros Completed:" Margin="4" Foreground="#FF3A495A"/>
				<Label Name="lblCompletedPomodoros" Content="0" Margin="0,4,0,4" Foreground="#FF3A495A"/>
			</StackPanel>
			
			<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Height="Auto">
				<Label Content="Breaks: " Margin="4" Foreground="#FF3A495A"/>
				<Label Name="lblBreaks" Content="0" Margin="0,4,0,4" Foreground="#FF3A495A"/>
			</StackPanel>
			
			<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Height="Auto">
				<Label Content="Avg Distractions/Pomodoro: " Margin="4" Foreground="#FF3A495A"/>
				<Label Name="lblPomodoroDistractions" Content="0" Margin="0,4,0,4" Foreground="#FF3A495A"/>
			</StackPanel>
		</StackPanel>
		
		
		<!--List-->
		<DockPanel LastChildFill="True" Grid.Row="2" Grid.Column="1" Margin="8">
			<Button DockPanel.Dock="Right" VerticalAlignment="Top" Margin="4" Background="Transparent" Width="25" Height="25">
				<Image Source="/Pomodoing;component/Resources/list.png" />
			</Button>
			
			<ListBox DockPanel.Dock="Left" Margin="4" Foreground="#FF3A495A">
				<ListBoxItem Content="ToDo 1" />
				<ListBoxItem Content="ToDo 2" />
				<ListBoxItem Content="ToDo 3" />
				<ListBoxItem Content="ToDo 4" />
				<ListBoxItem Content="ToDo 5" />
				<ListBoxItem Content="ToDo 6" />
				<ListBoxItem Content="ToDo 7" />
				<ListBoxItem Content="ToDo 8" />				
			</ListBox>
		</DockPanel>
		
		
	</Grid>
</Window>